QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}

QScrollBar::add-line:vertical
{
    height:10px;width:10px;
    border-image:url(:/Res/ScrollBar/Down.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
    height:10px;width:10px;
    border-image:url(:/Res/ScrollBar/Up.png);
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover
{
    height:10px;width:10px;
    border-image:url(:/Res/ScrollBar/DownHover.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover
{
    height:10px;width:10px;
    border-image:url(:/Res/ScrollBar/UpHover.png);
    subcontrol-position:top;
}
